1.mysql> SELECT CONCAT(LEFT(First_name,3),RIGHT(JOB_ID,3)) FROM employees;
2.mysql> SELECT REPLACE(Job_ID,'E','A') FROM employees;
3.mysql> SELECT FIRST_NAME,HIRE_DATE FROM employees;
4.
5.mysql>SELECT (SUBDATE(ADDDATE(CURDATE(),INTERVAL 1 MONTH), INTERVAL DAYOFMONTH(CURDATE())DAY)) AS LastDayOfTheMonth;
6.mysql> SELECT DAY(CURRENT_DATE());
7.mysql> SELECT DATE_FORMAT("2020-01-04","%M %d %Y");
8.mysql> SELECT DATE_FORMAT("2020-01-04","%a %M %Y");
9.mysql> SELECT FIRST_NAME, HIRE_DATE FROM employees  WHERE HIRE_DATE BETWEEN '1987-06-01' AND '1987-07-30';
10.mysql> SELECT DATE_FORMAT("2020-01-04","%d/ %m/ %Y");
11.mysql> SELECT first_name, last_name,Hire_Date   FROM employees WHERE MONTH(HIRE_DATE) =  6;
12.mysql> SELECT  CONCAT(email, '@iba-suk.edu.pk') FROM employees;
13.mysql> SELECT employee_id, first_name, MID(hire_date, 6, 2) as hire_month FROM employees;
14. mysql> SELECT RIGHT(phone_number, 4) as 'Ph.No.' FROM employees;
15.mysql>SELECT location_id, street_address, SUBSTRING_INDEX(REPLACE(REPLACE(REPLACE(street_address,',',' '),')',' '),'(',' '),' ',-1) 
AS 'Last--word-of-street_address' FROM locations;
16.mysql>SELECT * FROM locations WHERE LENGTH(street_address) <= (SELECT  MIN(LENGTH(street_address)) FROM locations);
17.mysql>SELECT job_title, SUBSTR(job_title,1, INSTR(job_title, ' ')-1) FROM jobs;
18.mysql>SELECT first_name, last_name FROM employees WHERE INSTR(last_name,'C') > 2;